# tests-showroom

./: .gitignore  README.md  docker-compose-dev.yml  pom.xml
auth-features/auth-features/: README.md  pom.xml
auth-features/auth-features/src/main/java/com/oceane/dm/auth/: AuthFeaturesApplication.java
auth-features/auth-features/src/main/java/com/oceane/dm/auth/config/: Auth2FaConfig.java  GlobalControllerExceptionHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-features/auth-features/src/main/java/com/oceane/dm/auth/controller/: AuthController.java  DummyController.java  TwoFactorAuthController.java  TwoFactorUserController.java  UserController.java
auth-features/auth-features/src/main/java/com/oceane/dm/auth/model/: LoginRequest.java
auth-features/auth-features/src/main/java/com/oceane/dm/auth/security/: JwtFilter.java  JwtUtils.java  TwoFactorAuthJwtFilter.java
auth-features/auth-features/src/main/java/com/oceane/dm/auth/services/: AuthService.java  DummyService.java  TwoFactorAuthService.java  TwoFactorUserService.java  UserService.java
auth-features/auth-features/src/main/resources/: application-dev.yml  application.yml
auth-features/auth-features/src/main/webapp/: package-lock.json
auth-features/auth-features/src/main/webapp/src/: main.js
auth-features/auth-features/src/main/webapp/src/components/: ModalComponent.vue
auth-features/auth-features/src/main/webapp/src/http/interceptors/: unauthorized.interceptor.js
auth-features/auth-features/src/main/webapp/src/layouts/: OfflineLayout.vue
auth-features/auth-features/src/main/webapp/src/router/: index.js
auth-features/auth-features/src/main/webapp/src/router/guards/: auth.guard.js
auth-features/auth-features/src/main/webapp/src/services/: AService.js  Auth2FaService.js  User2FaService.js
auth-features/auth-features/src/main/webapp/src/store/modules/: auth.store.js  auth2Fa.store.js  test.js
auth-features/auth-features/src/main/webapp/src/views/: AboutView.vue  HomeView.vue  Login2FaView.vue  LoginView.vue  RegisterView2FA.vue  SetUp2FaView.vue
auth-features/auth-features/src/test/java/com/oceane/dm/auth/: AppTest.java  AuthFeaturesTestHelper.java
auth-features/auth-features/src/test/java/com/oceane/dm/auth/controller/: AuthControllerTest.java
auth-features/auth-features/src/test/java/com/oceane/dm/auth/model/: UserTest.java
auth-features/auth-features/src/test/java/com/oceane/dm/auth/services/: AuthServiceTest.java  DummyServiceTest.java  DummyServiceWithMockedRepositoryTest.java  UserServiceTest.java
external-feedback/external-feedback/: README.md  pom.xml
external-feedback/external-feedback/src/main/java/com/oceane/dm/feedback/: ExternalFeedbackApplication.java
external-feedback/external-feedback/src/main/java/com/oceane/dm/feedback/config/: CaptchaServiceConfig.java  GlobalControllerExceptionHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
external-feedback/external-feedback/src/main/resources/: application-dev.yml  application-h2.yml  application.yml
external-feedback/external-feedback/src/main/webapp/: package-lock.json  package.json  vue.config.js
external-feedback/external-feedback/src/main/webapp/public/: index.html
external-feedback/external-feedback/src/main/webapp/src/: App.vue
external-feedback/external-feedback/src/main/webapp/src/components/dummy/: CreateDummyForm.vue
external-feedback/external-feedback/src/main/webapp/src/http/: index.js
external-feedback/external-feedback/src/main/webapp/src/layouts/: OfflineLayout.vue  OnlineLayout.vue
external-feedback/external-feedback/src/main/webapp/src/router/: index.js
external-feedback/external-feedback/src/main/webapp/src/services/: AuthService.js  DummyService.js  UserService.js
external-feedback/external-feedback/src/main/webapp/src/store/modules/: auth.store.js
external-feedback/external-feedback/src/main/webapp/src/views/: UserForm.vue
external-feedback/external-feedback/src/test/java/com/oceane/dm/feedback/: ExternalFeedbackTestHelper.java
mini-projet/mini-projet/: README.md  pom.xml
mini-projet/mini-projet/src/main/java/com/oceane/dm/projet/: MiniProjetApplication.java
mini-projet/mini-projet/src/main/java/com/oceane/dm/projet/model/: DummyRequest.java  (+2 more)
mini-projet/mini-projet/src/main/resources/: application-dev.yml  application-h2.yml  application.yml
mini-projet/mini-projet/src/main/webapp/: .eslintrc.js  package-lock.json  package.json  vite.config.js  vitest.setup.js
mini-projet/mini-projet/src/main/webapp/public/: index.html
mini-projet/mini-projet/src/main/webapp/src/: main.js
mini-projet/mini-projet/src/main/webapp/src/components/: CaptchaComponent.vue  ClickableCard.vue  DataTableComponent.vue  DownloadButtonsComponent.vue  FilterComponent.vue  HeaderComponent.vue  HelloWorld.vue  NavBarComponent.vue  PaginationComponent.vue
mini-projet/mini-projet/src/main/webapp/src/components/dummy/: CreateDummyForm.vue
mini-projet/mini-projet/src/main/webapp/src/layouts/: HomeLayout.vue  OfflineLayout.vue
mini-projet/mini-projet/src/main/webapp/src/router/: index.js
mini-projet/mini-projet/src/main/webapp/src/services/: AuthService.js  DummyService.js  UserService.js
mini-projet/mini-projet/src/main/webapp/src/store/modules/: auth.store.js  home.store.js  user.store.js
mini-projet/mini-projet/src/main/webapp/src/utils/: TwoFactorUserDTO.js
mini-projet/mini-projet/src/main/webapp/src/views/: HomeView2.vue  LoginView.vue  LoginWithCaptcheckView.vue  ProfileView.vue  UserForm.vue  UsersView.vue
mini-projet/mini-projet/src/main/webapp/test/unit/componentsTest/: ClickableComponent.spec.js  DataTable.spec.js  FilterComponent.spec.js  PaginationComponent.spec.js
mini-projet/mini-projet/src/main/webapp/test/unit/viewsTest/: HomeView.spec.js  UsersViews.spec.js
mini-projet/mini-projet/src/test/java/com/oceane/dm/projet/: AppTest.java
module-models/module-models/: pom.xml
module-models/module-models/src/main/java/com/oceane/dm/models/: ModuleModelsApplication.java
module-models/module-models/src/test/java/com/oceane/dm/models/: AppTest.java
(+144 files in other folders)
